server.port = 8081
spring.application.name=Rewards Service

# API Client Configuration
points.service.base-url=http://localhost:8080

# RabbitMQ configuration
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

# Expose the health endpoint over the web
management.endpoints.web.exposure.include=health
# Show detailed health information, including components like RabbitMQ
management.endpoint.health.show-details=always
